<!DOCTYPE html>
<html>
<head>
	<title>FEEDBACK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container" style="max-width: 650px;margin: 0 auto;text-align: center;">
    
      <!-- FIRST SLICE -->
      <div>
        <a href="https://themomsco.com/" target="_blank" style="display: block;">
          <img src="https://themomsco.com/media/promotiondata/feedback_01.jpg" alt="FEEDBACK" style="width:100%; display: block;">
        </a>
      </div>
	  
			  <!-- SIXTH SLICE -->
	 <div class="navbar" style="text-align: start;display: flex;">
          <a href="https://themomsco.com/baby-products.html" target="_blank" style="text-decoration: none;display: inline-block;">
              <img src="https://themomsco.com/media/promotiondata/feedback_02.jpg" alt="" style="display: block; width: 100%;">
          </a>
          <a href="https://themomsco.com/pregnancy-new-mom-products.html" target="_blank"style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_03.jpg" alt="" style="display: block; width: 100%;">
          </a>
          <a href="https://themomsco.com/natural-hair-care.html" target="_blank" style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_04.jpg" alt="" style="display: block; width: 100%;">
          </a>
		  <a href="https://themomsco.com/natural-face-care.html" target="_blank" style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_05.jpg" alt="" style="display: block; width: 100%;">
          </a>
      </div>
	  
	  
	  <!-- SECOND SLICE -->
		<div class="main-banner">
      <a href="https://themomsco.typeform.com/to/VlYV8v" style="display: block;">
        <img src="https://themomsco.cdn.imgeng.in/media/promotiondata/feedback_066.jpg" style="display: block; width:100%;" alt="FEEDBACK">
      </a>
      <div style="padding: 16px 40px;display:flex;background: #dedede;">
         <div style="width: 50%;background: #fff;padding: 15px 0px;">
         <img style="max-width: 300px" src="{{event['custom']['CheckoutCompleted']['custom']['imageurl']}}">
         </div>
         <div style="width: 50%;background: #fff;padding: 15px 0px;">
          <a href="{{event['custom'][' CheckoutCompleted ']['custom']['producturl']}}?utm_source=CRM&utm_medium=email&utm_content=journey&utm_campaign=cart&utm_term=1" style="font-weight: 600;font-size: 22px; color: #3a7bc8; text-decoration: none;">{{event['custom'][' CheckoutCompleted ']['custom']['productname']}}</a><br><br>
          <a href="{{event['custom'][' CheckoutCompleted ']['custom']['producturl']}}" style="font-size: 24px; color: #3a7bc8; text-decoration: none; padding-top: 50px">&#8377; {{event['custom'][' CheckoutCompleted ']['custom']['price']}}/-</a>
          </div>
          </div>
    </div>

    <div style="margin:0px auto;max-width:700px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:'Lato', Helvetica, Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#407EC9;">How likely are you to recommend The Moms Co. to a friend?</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:'Lato', Helvetica, Arial;font-size:16px;line-height:28px;text-align:left;color:#407EC9;"></div> </td> </tr> <tr> <td align="left" class="sc-bdfBwQ cIKpxU" style="font-size:0px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"> <tbody><tr><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=0" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">0</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=1" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">1</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=2" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">2</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=3" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">3</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=4" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">4</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=5" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">5</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=6" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">6</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=7" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">7</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=8" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">8</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=9" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">9</a></td><td align="center" style="background-color:#e1e2e3;border-radius:3px;box-shadow:0 0 0 1px #37404A;width:9.090909090909092%"><a href="https://themomsco.typeform.com/to/VlYV8v?typeform-medium=embed-email#answers-97f8e18ad06a02e6=10" style="color:#37404A;font-family:'Lato', Helvetica, Arial;display:block;font-size:16px;line-height:62px;height:62px;text-decoration:none;text-align:center;width:100%">10</a></td></tr> </tbody></table> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"> <tbody><tr><td style="color:#37404A;text-align:left;font-family:'Lato', Helvetica, Arial;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px">Not at all likely</td><td style="color:#37404A;text-align:center;font-family:'Lato', Helvetica, Arial;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px"></td><td style="color:#37404A;text-align:right;font-family:'Lato', Helvetica, Arial;font-size:13px;font-weight:300;white-space:nowrap;line-height:18px;height:18px">Extremely likely</td></tr> </tbody></table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px;display: none;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; display: none;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Helvetica, Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#407EC9;">Powered by <a color="#407EC9" href="https://www.typeform.com" style="color:#407EC9;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div>

    <div class="main-banner">
      <a href="https://themomsco.com/" style="display: block;">
        <img src="https://themomsco.com/media/promotiondata/feedback_08.jpg" style="display: block; width:100%;" alt="FEEDBACK"></a>
    </div>
	  
	  
	  	 <!-- NITO -->
		<div class="main-banner">
      <a href="https://themomsco.com/" style="display: block;">
        <img src="https://themomsco.com/media/promotiondata/feedback_09.jpg" style="display: block; width:100%;" alt="FEEDBACK"></a>
    </div>

       <!-- Fedback -->
    <div class="main-banner">
      <a href="https://themomsco.com/" style="display: block;">
        <img src="https://themomsco.com/media/promotiondata/feedback_10.jpg" style="display: block; width:100%;" alt="FEEDBACK"></a>
    </div>
		
	  		
	  <div class="navbar" style="text-align: start;display: flex;background: #f4e5e8;">
          <a href="mailto:care@themomsco.com" target="_blank" style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_11.jpg" alt="" style="display: block; width: 100%;">  
          </a>
          <a href="tel:911143092112" target="_blank"style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_12.jpg" alt="" style="display: block; width: 100%;">
          </a>
          <a href="tel:8448993987" target="_blank" style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_13.jpg" alt="" style="display: block; width: 100%;">
          </a>
      </div>
	

			<!-- SIXTH SLICE -->
	 <div class="navbar" style="text-align: start;display: flex;background: #f4e5e8;">
          <a href="https://www.facebook.com/TheMomsCo" target="_blank" style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_14.jpg" alt="" style="display: block; width: 100%;">
          </a>
          <a href="https://www.facebook.com/TheMomsCo" target="_blank" style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_15.jpg" alt="" style="display: block; width: 100%;">
          </a>
          <a href="https://www.instagram.com/themomsco/?hl=en" target="_blank"style="text-decoration: none;display: inline-block;">
           <img src="https://themomsco.com/media/promotiondata/feedback_16.jpg" alt="" style="display: block; width: 100%;"> 
          </a>
          <a href="https://www.youtube.com/channel/UCV0wtCows-JFIGk_xk2trag" target="_blank" style="text-decoration: none;display: inline-block;">
            <img src="https://themomsco.com/media/promotiondata/feedback_17.jpg" alt="" style="display: block; width: 100%;">
          </a>
      </div>
		  		
	

      <!-- Footer -->
        <div class="footer" style="text-align: center;">
          <p style="font-family: serif; background-color: #ffffff; padding: 10px 0;">© 2021. Amishi Consumer Technologies Private Limited. 
            <br>
            <span style="border-bottom: 1px solid; text-decoration: none;">
              <a style="text-decoration: none;" href="https://themomsco.com/unsubscribe">Unsubscribe</a>
            </span>
          </p>
      </div>


  </div>
</body>
</html>