<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	   <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
	   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Joy of festive season at KAMA | Kama Ayurveda</title>
   </head>
   <body style="margin:0 auto;padding:0;font-family:Arial, Helvetica, sans-serif;">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="padding:0;background:#ffffff;">
         <tr>
            <td valign="middle">
               <a href="https://www.kamaayurveda.com/shop.html" target="_blank">
               <img src="images/Weekend-indulgence-_01.jpg" alt="Kama Ayurveda" title="Kama Ayurveda" style="width:100%;vertical-align:top;"/></a>
            </td>
         </tr>
         <tr>
            <td valign="middle">
               <a href="https://www.kamaayurveda.com/happy-hydration-category.html" target="_blank">
               <img src="images/Explore-the-joys-of-Hydration--.gif" alt="the joys of hydration" title="The Joys Of Hydration" style="width:100%;vertical-align:top;"/></a>
            </td>
         </tr>
         <tr>
            <td valign="middle">
               <a href="https://www.kamaayurveda.com/happy-hydration-category.html" target="_blank">
               <img src="images/Weekend-indulgence-_03.jpg" alt="prep for winter" title="Prep For Winter" style="width:100%;vertical-align:top;"/></a>
            </td>
         </tr>
         <tr>
            <td valign="middle">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/bringadi.html" target="_blank">
                        <img src="images/Weekend-indulgence-_04.jpg" alt="BRINGADI INTENSIVE HAIR TREATMENT OIL" title="BRINGADI INTENSIVE HAIR TREATMENT OIL" style="width:100%;vertical-align:top;"/></a>
                     </td>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/organic-moringa-oil.html" target="_blank">
                        <img src="images/Weekend-indulgence-_05.jpg" alt="ORGANIC MORINGA OIL"
                        title="ORGANIC MORINGA OIL" style="width:100%;vertical-align:top;"/></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="middle">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/kumkumadi-miraculous-beauty-ayurvedic-night-serum.html" target="_blank">
                        <img src="images/Weekend-indulgence-_06.jpg" alt="KUMKUMADI MIRACULOUS BEAUTY FLUID AYURVEDIC NIGHT SERUM" title="KUMKUMADI MIRACULOUS BEAUTY FLUID AYURVEDIC NIGHT SERUM" style="width:100%;vertical-align:top;"/></a>
                     </td>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/kokum-and-almond-body-butter.html" target="_blank">
                        <img src="images/Weekend-indulgence-_07.jpg" alt="KOKUM AND ALMOND BODY BUTTER"
                        title="KOKUM AND ALMOND BODY BUTTER" style="width:100%;vertical-align:top;"/></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="middle">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/pure-rose-water.html" target="_blank">
                        <img src="images/Weekend-indulgence-_08.jpg" alt="PURE ROSE WATER" title="PURE ROSE WATER" style="width:100%;vertical-align:top;"/></a>
                     </td>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/eladi-hydrating-ayurvedic-face-cream.html" target="_blank">
                        <img src="images/Weekend-indulgence-_09.jpg" alt="ELADI HYDRATING AYURVEDIC FACE CREAM"
                        title="ELADI HYDRATING AYURVEDIC FACE CREAM" style="width:100%;vertical-align:top;"/></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="middle">
               <a href="https://www.kamaayurveda.com/natural-sun-protection.html" target="_blank">
               <img src="images/Weekend-indulgence-_10.jpg" alt="winter sun" title="Soak in the winter sun & keep your skin protected" style="width:100%;vertical-align:top;"/></a>
            </td>
         </tr>
		  <tr>
            <td valign="middle">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/hair-care-regime.html" target="_blank">
                        <img src="images/Weekend-indulgence-_11.jpg" alt="HAIR CARE REGIME" title="HAIR CARE REGIME" style="width:100%;vertical-align:top;"/></a>
                     </td>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/daily-face-care-regime-for-women.html" target="_blank">
                        <img src="images/Weekend-indulgence-_12.jpg" alt="DAILY FACE CARE REGIME FOR WOMEN"
                        title="DAILY FACE CARE REGIME FOR WOMEN" style="width:100%;vertical-align:top;"/></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
		  <tr>
            <td valign="middle">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/skin-brightening-regime.html" target="_blank">
                        <img src="images/Weekend-indulgence-_13.jpg" alt="SKIN BRIGHTENING REGIME" title="SKIN BRIGHTENING REGIME" style="width:100%;vertical-align:top;"/></a>
                     </td>
                     <td style="width:50%;">
                        <a href="https://www.kamaayurveda.com/de-tanning-body-care-regime.html" target="_blank">
                        <img src="images/Weekend-indulgence-_14.jpg" alt="DE-TANNING BODY CARE REGIME"
                        title="DE-TANNING BODY CARE REGIME" style="width:100%;vertical-align:top;"/></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
		  <tr>
            <td valign="middle">
               <a href="https://www.kamaayurveda.com/blog/coconut-oil-for-face/" target="_blank">
               <img src="images/Weekend-indulgence-_15.jpg" alt="HOW TO USE COCONUT OIL FOR FACE - 10 BEAUTY HACKS" title="HOW TO USE COCONUT OIL FOR FACE - 10 BEAUTY HACKS" style="width:100%;vertical-align:top;"/></a>
            </td>
         </tr>
         <tr>
            <td valign="middle">
               <a href="tel:18001232031" target="_blank">
               <img src="images/place-order.jpg" alt="place your order" title="To place your order via phone call" style="width:100%;vertical-align:top;"/></a>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td style="width:25%;">
                        <a href="https://www.kamaayurveda.com/" target="_blank">
                        <img src="images/free-shipping.jpg" alt="free-shipping" title="Free Shipping" style="vertical-align:top;"/></a>
                     </td>
                     <td style="width:25%;">
                        <a href="https://www.kamaayurveda.com/amaaya" target="_blank">
                        <img src="images/amaaya.jpg" alt="amaaya" title="Amaaya" style="vertical-align:top;"/></a>
                     </td>
                     <td style="width:25%;">
                        <a href="mailto:enquiries@kamaayurveda.com" target="_blank">
                        <img src="images/email.jpg" alt="email" title="enquiries" style="vertical-align:top;"/></a>
                     </td>
                     <td style="width:25%;">
                        <a href="https://www.kamaayurveda.com/gifting/e-gift-card.html" target="_blank">
                        <img src="images/e-gift.jpg" alt="e-gift" title="Gift of Choice: E-Gift Cards" style="vertical-align:top;"/></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td><a href="https://www.kamaayurveda.com/" target="_blank">
                        <img src="images/left-line.jpg" alt="Kama Ayurveda"/></a>
                     </td>
                     <td><a href="https://www.linkedin.com/company/kama-ayurveda" target="_blank">
                        <img src="images/linkedIn.jpg" alt="linkedIn" title="LinkedIn"/></a>
                     </td>
                     <td><a href="https://www.facebook.com/KamaAyurveda" target="_blank">
                        <img src="images/facebook.jpg" alt="facebook" title="Facebook"/></a>
                     </td>
                     <td><a href="https://twitter.com/KamaAyurveda" target="_blank">
                        <img src="images/twitter.jpg" alt="twitter" title="Twitter"/></a>
                     </td>
                     <td><a href="http://instagram.com/KamaAyurveda" target="_blank">
                        <img src="images/insta.jpg" alt="insta" title="Instagram"/></a>
                     </td>
                     <td><a href="https://www.youtube.com/channel/UCMbwFLJf2buLbHz-R2H_-aw" target="_blank">
                        <img src="images/youtube.jpg" alt="youtube" title="Youtube"/></a>
                     </td>
                     <td><a href="https://www.pinterest.com/kamaayurveda/" target="_blank">
                        <img src="images/pinterest.jpg" alt="pinterest" title="Pinterest"/></a>
                     </td>
                     <td><a href="https://www.kamaayurveda.com/" target="_blank">
                        <img src="images/right-line.jpg" alt="Kama Ayurveda"/></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="middle">
               <a href="https://www.kamaayurveda.com/" target="_blank">
               <img src="images/copyright.jpg" alt="Kama ayurveda copyright" style="vertical-align:top;"/></a>
            </td>
         </tr>
         <tr style="background:#a37a08;">
            <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td valign="middle" align="left">
                        <a href="https://www.kamaayurveda.com/store" target="_blank" style="display: inline-block;">
                        <img src="images/location.jpg" alt="locate us" style="width:100%;vertical-align:top;"/></a>
                     </td>
                     <td valign="middle" align="right">
                        <a href="https://www.kamaayurveda.com/" target="_blank" style="display: inline-block;">
                        <img src="images/shop-online.jpg" alt="shop online" style="width:100%;vertical-align:top;"/></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>